<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; 
            /* Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid dolor dolore, quibusdam at corporis aperiam reiciendis mollitia molestias eveniet iste nesciunt voluptas et officiis neque quasi fugiat, odit eius.
        Praesentium fugiat, omnis veritatis modi excepturi iste quae veniam, eveniet dolor aliquid ad laudantium vitae molestiae ab eius ratione quisquam, ea ut repudiandae doloribus. Fuga distinctio pariatur aliquam tempora maiores!
        Qui accusantium non quod tempore. Magni porro, iure assumenda corporis quasi tenetur ratione rem eveniet? Maxime, delectus rerum modi facilis porro, adipisci nemo consequuntur quis accusamus eveniet molestias provident optio?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, ipsam sunt eligendi suscipit vitae hic aperiam sint itaque ab. Dolorem nisi ducimus voluptatum mollitia libero eos, aspernatur dolore quia quo!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae quisquam delectus inventore quibusdam rerum excepturi iure, ipsam rem ad animi quis repudiandae modi. Omnis laboriosam ad commodi, explicabo quibusdam ullam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum perferendis quia quo ullam nisi quas nam veniam! Incidunt, enim soluta exercitationem distinctio, optio, saepe eius rem odio fugiat voluptas quis.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, autem! Consequuntur, itaque labore temporibus blanditiis minus sit iste quaerat ad quisquam, soluta sunt velit rerum reiciendis facilis laboriosam commodi? Possimus.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ullam hic fugit animi amet nihil, eligendi beatae nesciunt eius a. Natus sunt ullam quod dolore fugit, corporis voluptas. Natus, sapiente!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla nostrum eos animi corrupti dolor, laudantium ducimus saepe pariatur recusandae impedit mollitia? Quos vero sit corporis expedita magni numquam eum impedit!
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque iusto minus sint, quia aut doloremque magni ea delectus animi dicta ex quasi quae atque ab quibusdam necessitatibus suscipit illum! Odio.

    </p>
    </main>
</body>
</html>