<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 
            'Beaming';
            src: url('fonts/Beaming.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /* Tipos de formant()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Beaming';
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem quaerat possimus harum facilis libero ad debitis nihil officiis quis. Cumque porro corrupti tempore? Dolorum deserunt illum aliquam eaque, voluptas sunt.</p>
</body>
</html>