<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap');
        
        @font-face {
            font-family: 
            'Beaming';
            src: url('fonts/Beaming.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        body{ 
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: "Beaming", sans-serif;
            font-size: 3em;
        }
        h2 {
            font-family: "Kaushan Script", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quos qui vitae repellendus temporibus itaque magnam, officiis odit corrupti praesentium, laboriosam dignissimos dolor non maiores eum aliquid in aperiam similique?</p>
    <h2>Subtitulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, laboriosam. Vel cupiditate laborum magni dolorem fugiat voluptatibus incidunt, recusandae sunt ipsam aperiam quibusdam at nihil sed. Aspernatur adipisci aut sint?</p>
</body>
</html>